<!DOCTYPE html>
<html>
<head>
  <title>Detalles del Producto</title>
</head>
<body>

<button id="mostrarDetalles">Más detalles</button>

<div id="detallesProducto" style="display: none;">
  <h2>Detalles del Producto</h2>
  <p><strong>Nombre:</strong> <span id="nombreProducto"></span></p>
  <p><strong>Precio:</strong> <span id="precioProducto"></span></p>
  <p><strong>Descripción corta:</strong> <span id="descCortaProducto"></span></p>
  <p><strong>Descripción larga:</strong> <span id="descLargaProducto"></span></p>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Obtener elementos del DOM
    var nombreProducto = document.getElementById("nombreProducto");
    var precioProducto = document.getElementById("precioProducto");
    var descripcionCortaProducto = document.getElementById("descripcionCortaProducto");
    var descripcionLargaProducto = document.getElementById("descripcionLargaProducto");

    // Función para mostrar detalles del producto
    function mostrarProducto(producto) {
      nombreProducto.textContent = producto.nombre;
      precioProducto.textContent = producto.precio;
      descripcionCortaProducto.textContent = producto.descripcion_corta;
      descripcionLargaProducto.textContent = producto.descripcion_larga;
    }

    // Arreglo para almacenar los productos
    var productos = [];

    // Obtener los datos de productos del archivo JSON
    fetch('productos.json')
      .then(response => response.json())
      .then(data => {
        // Almacenar los productos en el arreglo
        productos = data;

        // Mostrar detalles del primer producto al cargar la página
        mostrarProducto(productos[0]);
      })
      .catch(error => {
        console.error('Error al obtener los datos:', error);
      });
  });
</script>

</body>
</html>
